.navigation-menu.pc ul li.active::after {
    width: 100%;
    transition: 0.3s;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
.company-staff .page-title {
    color: white;
}
.company-staff .page-title::after {
    border-bottom: 6px white solid;
}
.profile-content {
    background-color: white;
    margin-top: 2em;
    border: 1px solid #9D0A0F;
}
.profile-box {
    margin: 0 2em;
}
.profile-part {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -moz-box-align: center;
    align-items: center;
    border-bottom: 1px solid #9D0A0F;
}
.part-title {
    width: 135px;
    /* padding: 0.5em; */
    color: #9D0A0F;
    font-size: 18px;
    text-align: center;
}
.part-text {
    width: calc(100% - 135px);
    padding: 0.5em;
    padding-left: 2.5em;
    padding-right: 5em;
    margin: 1em 0 1em 0.5em;
    border-left: 1px solid #9D0A0F;
}
.part-flex {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: flex-end;
}
.profile-part:last-child {
    border-bottom: none;
}
.about-content {
    background-color: #9D0A0F;
    margin-top: 10px;
    padding-bottom: 3.5em;
    position: relative;
}
.about-text {
    line-height: 200%;
    width: 60%;
    margin: auto;
    padding: 4em 0 1em;
    color: white;
    font-size: 22px;
    font-family: "YuMincho", "Yu Mincho", "Hiragino Mincho ProN", serif;
}

.disup550 {
    display: block!important;
}
.disdown550 {
    display: none!important;
}
.disdown360 {
    display: none;
}
.disup360 {
    display: block;
}
.btn {
    position: relative;    
    z-index: 3;
    text-align: left;
    padding: 0.6rem 2.5rem;
    font-size: 20px;
    color: #9D0A0E;
    border-radius: 50px;
    background-color: white;
    overflow: hidden;
    margin: 60px auto 80px;
    cursor: pointer;
    display: block;
    border: none;
}

.btn > a, .btn > span {
    position: relative;
    display: block;
    /* font-size: 20px; */
    font-weight: 500;
    line-height: 1.4;
    color: #9D0A0E;
    text-align: center;
    z-index: 2;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    -ms-transition-duration: 0.3s;
    -ms-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    -moz-transition-duration: 0.3s;
    -moz-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.btn:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    width: 0;
    left: auto;
    right: 0;
    background-color: black;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -ms-transition-duration: 0.5s;
    -ms-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition-duration: 0.5s;
    -moz-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}


.btn.line > a .btnLine, .btn.line > span .btnLine {
    display: block;
    position: absolute;
    width: 18px;
    height: 100%;
    top: 0;
    left: auto;
    right: 28px; 
}

.btn.line > a .btnLine:after, .btn.line > span .btnLine:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 1px;
    left: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    background-color: #fff;
    pointer-events: none;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -ms-transition-duration: 0.3s;
    -ms-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition-duration: 0.3s;
    -moz-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0.3s;
    -webkit-transition-delay: 0.3s; 
}


/* .btn.line > a:before, .btn.line > span:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    width: 11px;
    left: auto;
    right: 28px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-image: url(../img/common/btnIcon--arrowB.svg);
    transform: translate3d(-300%, 0, 0);
    opacity: 0;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -ms-transition-duration: 0.5s;
    -ms-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition-duration: 0.5s;
    -moz-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
} */

.btn.border:hover:before, .btn.border:active:before {
    opacity: 0; 
}

.btn:hover:after, .btn:active:after {
    width: 100%;
    right: auto;
    left: 0; 
}

.btn:hover > a, .btn:hover > span, .btn:active > a, .btn:active > span {
    color: white;       
}

.btn.line:hover > a:before, .btn.line:hover > span:before, .btn.line:active > a:before, .btn.line:active > span:before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -ms-transition-duration: 0.5s;
    -ms-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition-duration: 0.5s;
    -moz-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0.4s;
    -webkit-transition-delay: 0.4s;
}
.btn span svg {
    height: 1rem;
    margin-left: 0.5rem;
    transition: 0.3s;
}
.btn span svg path {
    fill: #9D0A0E;
    transition: 0.3s;
}
.btn:hover span svg {
    -webkit-transform: translateX(0.5rem);
    transform: translateX(0.5rem);
    transition: 0.3s;
}
.btn:hover span svg path {
    fill: white;
    transition: 0.3s;
}



.back-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 530px;
    z-index: 1;
}
.map-image {
    margin-top: 2em;
}
.map-flex {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -moz-box-align: center;
    align-items: center;
    margin-top: 2.5em;
    padding-bottom: 2.5em;
}
.map-view {
    border: 1px solid #9D0A0F;
    color: #9D0A0F;
    background-color: white;
    width: 140px;
    padding: 5px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}
.access-view {
    width: 100px;
}
.map-view:hover, .map-view:active {
    border: 1px solid white;
    background-color: #9D0A0E;
    color: white;
}
.part-text .map-view {
    margin-left: 2em;
}
.pos-flex {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 5em;
}
.pos-flex div {
    width: 46%;
    color: #9D0A0F;
}
.company-staff {
    background-color: #9D0A0F;
    padding-bottom: 4.5em;
}
.staff-content {
    color: white;
}
.staff-box {
    border: 2px solid white;
    position: relative;
}
.staff-circle {
    position: absolute;
    content: "";
    width: 1.5rem;   
    height: 1.5rem;
    border-radius: 50%;
    background-color: white;
}
.staff-circle:nth-child(3) {
    top: -0.75rem;
    left: -0.75rem;
}
.staff-circle:nth-child(4) {
    top: -0.75rem;
    right: -0.75rem;
}
.staff-circle:nth-child(5) {
    bottom: -0.75rem;
    right: -0.75rem;
}
.staff-circle:nth-child(6) {
    bottom: -0.75rem;
    left: -0.75rem;
}
.staff-text {
    width: 60%;
    margin: 2em auto 5em;
    line-height: 2em;
    font-family: "YuMincho", "Yu Mincho", "Hiragino Mincho ProN", serif;
    font-size: 18px;
}
.staff-box-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 1.5em;
}
.staff-flex {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-evenly;
}
.staff-part {
    width: 30%;
    margin-bottom: 1.5em;
}
.staff-image {
    margin-top: 3em;
    margin-bottom: 3em;
    height: 120px;
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -moz-box-align: center;
    align-items: center;
}
.staff-part img {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.staff-part-text {
    text-align: left;
    margin-top: 3em;
    line-height: 180%;
}
.staff-part-title {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.company-staff {
    margin-top: 3em;
}

@media (max-width: 1280px) {
    .about-text {
        font-size: 20px;
        width: 70%;
    }
}
@media (max-width: 993px) {
    .part-text {
        padding: 0.5em 1.5em;
        width: calc(100% - 118px);
        font-size: 14px;
    }
    .part-title {
        width: 118px;
        font-size: 16px;
    }
    .about-text {
        font-size: 18px;
        padding: 1.5em 0 1.5em;
    }
    .about-content {
        margin-top: 5px;
        padding-bottom: 2.5em;
    }
    .back-image {
        width: 45%;
    }
    .pos-flex {
        font-size: 14px;
        padding-bottom: 3em;
    }
    .map-flex {
        margin-top: 1.5em;
        padding-bottom: 1.5em;
    }
    .map-view {
        font-size: 16px;
    }
    .staff-text {
        margin: 2em auto 3em;
    }
    .staff-image {
        margin-top: 2em;
        margin-bottom: 2em;
        height: 80px;
    }
    .staff-part-title {
        font-size: 18px;
    }
    .staff-part-text {
        margin-top: 1.5em;
        font-size: 14px;
    }
    .company-staff {
        padding-bottom: 3.5em;
    }
}
@media (max-width: 769px) {
    .profile-box {
        margin: 0 1em;
    }
    .part-text {
        padding: 0.5em 2em 0.5em 2em;
        width: calc(100% - 100px);
        margin: 0.5em 0 0.5em 0.4em;
    }
    .part-title {
        width: 100px;
    }
    .company-staff .page-title::after {
        border-bottom: 4px white solid;
    }
    .profile-content {
        margin-top: 1em;
    }
    .about-content {
        margin-top: 5px;
        padding-bottom: 0.1em;
    }
    .about-text {
        font-size: 16px;
        width: 90%;
    }
    .back-image {
        width: 100%;
    }
    .pos-flex {
        -ms-flex-direction: column;
        flex-direction: column;
        padding-bottom: 2em;
    }
    .pos-flex div {
        width: 100%;
        margin-bottom: 1.5em;
    }
    .map-view {
        font-size: 14px;
        width: 100px;
        padding: 5px;
    }
    .access-view {
        width: 80px;
    }
    .staff-text {
        width: 100%;
        margin: 2em auto 2em;
        font-size: 14px;
        letter-spacing: -0.5px;
    }
    .staff-flex {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .staff-part {
        width: 60%;
        margin: auto;
        margin-bottom: 2em;
    }
    .company-staff {
        margin-top: 2em;
    }
    .btn {
        text-align: center;
        font-size: 16px;
        margin: 30px auto 50px;
    }

    .company-staff {
        padding-bottom: 2em;
    }
    .part-flex {
        -ms-flex-direction: column;
        flex-direction: column;
        align-items: unset;
    }
    .part-flex .map-view {
        margin-left: 0;
    }
    .staff-circle {
        position: absolute;
        content: "";
        width: 1.2rem;   
        height: 1.2rem;
        border-radius: 50%;
        background-color: white;
    }
    .staff-circle:nth-child(3) {
        top: -0.6rem;
        left: -0.6rem;
    }
    .staff-circle:nth-child(4) {
        top: -0.6rem;
        right: -0.6rem;
    }
    .staff-circle:nth-child(5) {
        bottom: -0.6rem;
        right: -0.6rem;
    }
    .staff-circle:nth-child(6) {
        bottom: -0.6rem;
        left: -0.6rem;
    }
}
@media (max-width:550px) {
    .staff-part {
        width: 80%;
    }
    .btn {
        padding: 0.5rem 3rem;
        font-size: 14px;
    }
    .about-text {
        font-size: 14px;
    }
    .company-about .btn {
        border-radius: 10px;
        width: calc(90% - 3rem);
    }
    .company-about .btn span {
        display: block;
    }
    .disup550 {
        display: none!important;
    }
    .disdown550 {
        display: block!important;
    }
}
@media (max-width: 360px) {
    .part-text {
        padding: 0.5em 0.5em 0.5em 1em;
    }
    .disdown360 {
        display: block;
    }
    .disup360 {
        display: none;
    }
}